CarBinding/MainWindow.xaml

<Window x:Class="CarBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="myGrid" Margin="4,0,0,4" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Cars, Mode=TwoWay}" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Brand" Binding="{Binding Brand}"/>
                <DataGridTextColumn Header="Min Tire" Binding="{Binding TireRange.Min}"/>
                <DataGridTextColumn Header="Max Tire" Binding="{Binding TireRange.Min}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="10" Grid.Column="1" Grid.Row="0">
            <Label>Name:</Label>
            <TextBox Text="{Binding SelectedItem.Name, ElementName=myGrid, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Brand:</Label>
            <TextBox Text="{Binding SelectedItem.Brand, ElementName=myGrid, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Min Tire Size:</Label>
            <TextBox Text="{Binding SelectedItem.TireRange.Min, ElementName=myGrid, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Max Tire Size:</Label>
            <TextBox Text="{Binding SelectedItem.TireRange.Max, ElementName=myGrid, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
